import fs from 'node:fs';
import { EOL } from 'node:os';
import { posix as path } from 'node:path';
import { format } from 'node:util';
import dayjs from 'dayjs';
import mapSeries from 'p-map-series';
import { COLLECTED_CHANGELOGS_DESTINATION_DIRECTORY_NAME, UNKNOWN_ERROR_EXIT_CODE } from '@common/constants';
import createBaseProgram from '@common/create-base-program';
import HandledError from '@common/errors/handled-error';
import type { Exec } from '@common/exec';
import { createDefaultExec } from '@common/exec';
import prepareGpgAgent from '@common/gpg/prepare-gpg-agent';
import determineStartDate from './determine-start-date';
import downloadExternalProjectById from './download-project-by-id';
import failFast from './fail-fast';
import findProjectLastSuccessfulMatchedJobRunBeforeDate from './gitlab/find-project-last-successful-matched-job-run-before-date';


function indentChangelogItemContent(line: string): string {
  return line.trim().length > 0 ? ' '.repeat(2) + line : line;
}


function buildMergeRequestUrlByProjectWebUrl(
  projectWebUrl: string,
  mergeRequestIid: number,
): string {
  return `${projectWebUrl}/-/merge_requests/${mergeRequestIid.toString(10)}`;
}

export interface CollectedChangelogEntry {
  readonly filePathWithDateDirectory: string;
  readonly mergeRequestIid: number;
}

export interface CollectedProjectChangelogs {
  readonly projectId: number;
  readonly changelogEntries: readonly CollectedChangelogEntry[];
}

class CollectChangelogsCommand {
  private readonly exec: Exec;

  public constructor(
    private readonly environment: EnvironmentVariables,
  ) {
    this.exec = createDefaultExec();
  }

  public async run(): Promise<void> {
    if (0 === this.environment.externalProjectIds.length) {
      console.debug('no external project ids found. exiting.');
      return;
    }

    prepareGpgAgent(
      this.environment.gitCurrentBranchName,
      this.environment.repositoryUrl,
      this.environment.authToken,
    );

    const now = new Date();
    const lastJobRunDate = await this.findLastJobRunDate();

    const rangeStartDate = determineStartDate(
      now,
      {
        jobLastRunDate: lastJobRunDate,
        userSetStart: this.environment.userSetDateRangeStart,
      },
    );

    const todayChangelogsPath = COLLECTED_CHANGELOGS_DESTINATION_DIRECTORY_NAME;

    console.debug(
      format([
        '> collecting changelogs sine %s',
        '  > projects',
        this.environment.externalProjectIds.map(pid => `    > ${pid.toString(10)}`).join(EOL),
      ].join(EOL), rangeStartDate.toISOString()),
    );

    const projects = await mapSeries(
      this.environment.externalProjectIds,
      async projectId => await downloadExternalProjectById(
        this.environment.gitlabApiBaseUrl,
        this.environment.authToken,
        projectId,
      )
        .then(downloadedProject => {
          const projectTodayChangelogsPath = path.join(
            todayChangelogsPath,
            'projects',
            downloadedProject.id.toString(10),
          );
          this.exec(
            'mkdir',
            [
              '-p',
              projectTodayChangelogsPath,
            ],
            [],
          );
          return downloadedProject;
        }),
    );

    const templateLines = [
      `# Changelog ${dayjs(now).format('DD/MM/YYYY')}`,
      `> _Generated by [@${EMBED_GIT_USER_NAME}](${this.environment.gitlabServerUrl}/${EMBED_GIT_USER_NAME})_`,
      `Collected from changelogs of the following projects at **${dayjs(now).format('dddd MMMM D YYYY HH:mm [UTC] Z')}** since **${dayjs(rangeStartDate).format('dddd MMMM D YYYY HH:mm [UTC] Z')}**.`,
      '## Projects',
    ];

    for (const project of projects) {
      templateLines.push(
        `### [${project.nameWithNamespace}](${project.webUrl})`,
      );
      const mergeRequests: string[] = [];
      // eslint-disable-next-line no-await-in-loop
      for await (const changelog of project.changelogsInDates(
        rangeStartDate,
        now,
      )) {
        mergeRequests.push([
          '<details>',
          '  <summary>',
          '    <strong>',
          `    !${changelog.mergeRequest.iid.toString(10)} - ${changelog.mergeRequest.title} <a href="${buildMergeRequestUrlByProjectWebUrl(project.webUrl, changelog.mergeRequest.iid)}" title="See merge request" target="_blank">&#8663;</a>`,
          '    </strong>',
          '  </summary>',
          '  <br />',
          EOL,
          changelog.file.content
            .split(EOL)
            .map(line => indentChangelogItemContent(line))
            .join(EOL),
          '</details>',
        ].join(EOL));
      }

      templateLines.push(mergeRequests.join(EOL.repeat(2)));
    }

    const changelogContent = templateLines.join(EOL.repeat(2));

    // eslint-disable-next-line security/detect-non-literal-fs-filename
    fs.writeFileSync(path.join(todayChangelogsPath, `${dayjs(now).format('YYYY-MM-DD')}.md`), changelogContent, { encoding: 'utf8' });
    console.debug(changelogContent);
    this.exec(
      'git',
      ['add', COLLECTED_CHANGELOGS_DESTINATION_DIRECTORY_NAME],
      [],
    );
    this.exec(
      'git',
      [
        'commit',
        '-m',
        `docs: add changelog ${dayjs(now).format('YYYY-MM-DD HH:mm [UTC]Z')}`,
        '-m',
        [
          'collected from project with ids:',
          projects.map(p => p.id).map(r => `- ${r.toString(10)}`).join(EOL),
          `since ${dayjs(rangeStartDate).format('YYYY-MM-DD HH:mm [UTC]Z')}`,
          `by @${EMBED_GIT_USER_NAME}`,
        ].join(EOL),
      ],
      [],
    );
    this.exec('git', ['push'], []);
    const commitId = this.exec('git', ['rev-parse', 'HEAD'], []).stdout.trim();
    console.debug([commitId].join(EOL));
  }

  private async findLastJobRunDate(): Promise<null | Date> {
    return await findProjectLastSuccessfulMatchedJobRunBeforeDate({
      authToken: this.environment.authToken,
      branchName: this.environment.gitCurrentBranchName,
      gitlabApiBaseUrl: this.environment.gitlabApiBaseUrl,
      jobName: this.environment.currentJobName,
      jobStage: this.environment.currentJobStage,
      projectId: this.environment.projectId,
      maxSearchDate: dayjs(new Date()).subtract(1, 'year').toDate(),
    });
  }
}

interface EnvironmentVariables {
  readonly authToken: string;
  readonly externalProjectIds: readonly number[];
  readonly gitlabApiBaseUrl: string;
  readonly repositoryUrl: string;
  readonly projectId: number;
  readonly gitCurrentBranchName: string;
  readonly currentJobName: string;
  readonly currentJobStage: string;
  readonly userSetDateRangeStart: 'unset' | 'month' | 'week';
  readonly gitlabServerUrl: string;
}

function provideEnvironmentVariables(): EnvironmentVariables | null {
  if (
    undefined === process.env['CI_COMMIT_REF_NAME']
  || undefined === process.env['CI_API_V4_URL']
  || undefined === process.env['EXTERNAL_PROJECT_IDS']
  || undefined === process.env['CI_REPOSITORY_URL']
  || undefined === process.env['LAGUNA_COLLECT_TOKEN']
  || undefined === process.env['CI_PROJECT_ID']
  || undefined === process.env['CI_JOB_NAME']
  || undefined === process.env['CI_JOB_STAGE']
  || undefined === process.env['CI_SERVER_URL']
  ) {
    console.error('although required environment variables are checked. but still there is a missing one. weird! exiting.');
    process.exitCode = 1;
    return null;
  }

  const projectIds = process.env['EXTERNAL_PROJECT_IDS']
    .split('-')
    .map(p => p.trim())
    .map(p => Number(p))
    .filter(p => [
      (x: number) => !Number.isNaN(x),
      (x: number) => Number.isFinite(x),
      (x: number) => Number.isSafeInteger(x),
    ].every(v => v(p)));

  const userSetDateRangeStart = (() => {
    switch (process.env['LAGUNA_COLLECT_DATE_RANGE_START']?.trim()) {
      case 'month':
        return 'month';
      case 'week':
        return 'week';
      default:
        return 'unset';
    }
  })();

  return {
    currentJobName: process.env['CI_JOB_NAME'],
    currentJobStage: process.env['CI_JOB_STAGE'],
    gitCurrentBranchName: process.env['CI_COMMIT_REF_NAME'],
    repositoryUrl: process.env['CI_REPOSITORY_URL'],
    authToken: process.env['LAGUNA_COLLECT_TOKEN'],
    gitlabApiBaseUrl: process.env['CI_API_V4_URL'],
    projectId: Number.parseInt(process.env['CI_PROJECT_ID'], 10),
    externalProjectIds: projectIds,
    userSetDateRangeStart,
    gitlabServerUrl: process.env['CI_SERVER_URL'],
  };
}

function collectChangelogs(): void {
  const program = createBaseProgram();

  program
    .action(async () => {
      try {
        failFast();

        const environmentVariables = provideEnvironmentVariables();
        if (null === environmentVariables) {
          return;
        }

        const command = new CollectChangelogsCommand(
          environmentVariables,
        );
        await command.run();
      } catch (error: unknown) {
        if (error instanceof HandledError) {
          error.print();
          process.exitCode = error.exitCode;
          return;
        }

        console.error('unknown error: %s', error);
        process.exitCode = UNKNOWN_ERROR_EXIT_CODE;
      }
    });

  program
    .parse(process.argv);
}

collectChangelogs();
